<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Start of enjoei1464882635 Zendesk Widget script -->
    <script id="ze-snippet" class="custom-class" src="https://static.zdassets.com/ekr/snippet.js?key=f1e84ba3-476a-4fa0-9a57-740bf04b6be1"> </script>
    <!-- End of enjoei1464882635 Zendesk Widget script -->

    <script>
      $(document).ready(function() {
        init();

        zE('webWidget', 'hide')
      });

      function init() {
        $("#step-1").addClass("show");
      }

      function goStep2() {
        $("#step-1").removeClass("show");
        $("#step-2").addClass("show");
      }

      function goStep3() {
        problem = $("#problem").val()
        productID = $("#productID").val()

        $(".print-values").html("Problema: <b>" + problem + " </b> <br> Product id: <b>" + productID + "</b>")

        if ($("#comercialhour").val() != "sim") {
          $(".gotochataction").hide();
        }

        $("#step-2").removeClass("show");
        $("#step-3").addClass("show");
      }

      function goStep4() {
        $("#step-3").removeClass("show");
        $("#requestticket").addClass("show");
      }

      function finish() {
        $("#step-1").removeClass("show");
        $("#step-2").removeClass("show");
        $("#step-3").removeClass("show");
        $("#requestticket").removeClass("show");
        $("#chatting").removeClass("show");
        $("#congratz").addClass("show");
      }

      function gotoform() {
        $("#step-3").removeClass("show");
        $("#requestticket").addClass("show");
      }

      function gotochat() {
        $("#step-3").removeClass("show");
        $("#loading").addClass("show");
        $("#launcher").addClass("show");

        loadChatInformations()

        $("#loading").removeClass("show");
        $("#chatting").addClass("show");
      }

      function loadChatInformations() {
        $zopim(function() {
          zE('webWidget', 'show')

          zE('webWidget', 'prefill', { name: { value: $("#currentUserName").val(), readOnly: false }})
          zE('webWidget', 'prefill', { email: { value: $("#currentUserEmail").val(), readOnly: true }})

          text = "Preciso de ajuda... \n" + "Problema: " + $("#problem").val() + "\n" + "ProductID: " + $("#productID").val()

          zE('webWidget', 'chat:send', text)

          zE('webWidget:on', 'chat:end', finishChat)

          if ($("#apppopup").val() == "sim") {
            zE('webWidget', 'popout')
          } else {
            zE('webWidget', 'open')
          }
        })
      }

      function finishChat() {
        zE('webWidget', 'chat:end')
        finish()
      }
    </script>

    <style>
      #step-1, #step-2, #step-3, #requestticket, #chatting, #congratz, #loading {
        display: none;
      }

      .show {
        display: block !important;
      }
    </style>
  </head>

  <body>
    <h1> Poc fluxo do faq com chat </h1>

    <div id="step-1">
      <h2> Simulando o CurrentUser e Setup do poc </h2>

      Seu nome: <input id="currentUserName" type="text"> </input>

      <br>
      <br>

      Seu email: <input id="currentUserEmail" type="text"> </input>

      <br>
      <br>

      horário comercial? <input id="comercialhour" type="text" value="sim"> </input>

      <br>
      <br>

      abrir chat em popup? <input id="apppopup" type="text" value="sim"> </input>

      <br>
      <br>

      <button onclick="goStep2()"> Próximo </button>
    </div>


    <div id="step-2">
      <h2> Simulando que já selecionou o "Sobre o que quer falar com a gente" e só precisa preencher estes params </h2>

      Problema: <input id="problem" type="text"> </input>

      <br>
      <br>

      ProductID: <input id="productID" type="text"> </input>

      <br>
      <br>

      <button onclick="goStep3()"> Próximo </button>
    </div>


    <div id="step-3">
      <h2> Você selecionou isso, qual ação deseja tomar? </h2>

      <div class="print-values"></div>

      <br>
      <br>

      <button onclick="gotoform()"> Abrir solicitação </button>
      <button class="gotochataction" onclick="gotochat()"> Chat </button>
    </div>


    <div id="requestticket">
      <h2> Abrindo solicitação </h2>
      <h3> Comente mais sobre seu problema </h3>

      <div class="print-values"></div>

      <br>
      <br>

      Meu problema: <input id="id" type="text"> </input>

      <br>
      <br>

      <button onclick="finish()"> Abrir solicitação </button>
    </div>

    <div id="loading">
      carregand... guenta ai
    </div>

    <div id="chatting">
      <h2> Conversando...... </h2>

      <br>
      <br>

      <button onclick="zE('webWidget', 'chat:end')"> Encerrar chat </button>
    </div>


    <div id="congratz">
      <h1> Obrigado por participar da POC. </h1>
    </div>
  </body>
</html>
